<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BuildingView"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <LinearLayout
            android:orientation="horizontal"

            android:weightSum="1"
            android:background="@color/purple_700"
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:layout_height="0dp">




            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_margin="8dp"
                    android:src="@drawable/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout

                android:layout_weight="0.85"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.84"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <LinearLayout

                android:layout_weight="0.88"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="8dp"
                    android:id="@+id/list"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>




            <LinearLayout


                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="0.12"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_weight="0.3333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/viewred"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:background="@color/red" />

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:text="Booked"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/viewred"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.3333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/viewgreen"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:background="@color/green" />

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:text="Available"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/viewgreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="0.3333"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView


                            android:id="@+id/room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Rooms"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/rcount"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/room"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout

            android:background="@color/purple_700"
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.gms.ads.AdView

                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_home_footer"></com.google.android.gms.ads.AdView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>