<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal"
    android:id="@+id/layout"
   >


    <LinearLayout


        android:id="@+id/l1"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gallery" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gal"
               android:layout_centerVertical="true"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/camera"
                android:src="@drawable/cam"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView

                android:layout_centerVertical="true"
                android:layout_below="@+id/camera"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



    </LinearLayout>



</LinearLayout>