<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_gravity="center"

    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/title"
        android:background="@color/purple_700"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


             <TextView
                 android:layout_centerInParent="true"
                 android:id="@+id/detail"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:text="Details"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>


       <ImageView
           android:id="@+id/call"
           android:layout_marginRight="8dp"
           android:layout_centerInParent="true"
           android:src="@drawable/call1"
          android:layout_alignParentEnd="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_weight="0.136"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="0.28"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Name :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.72"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_weight="0.146"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="0.28"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Rent :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.72"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/rent"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_weight="0.166"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="0.28"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Paid :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.72"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/apaid"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout


        android:layout_weight="0.116"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.28"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Date :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.72"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView

                android:id="@+id/date"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_weight="0.136"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.28"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Due :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.72"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/due"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout

        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/status"
          android:layout_margin="2dp"
            android:src="@drawable/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</LinearLayout>