<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">



    <LinearLayout
        android:id="@+id/header"
        android:background="@color/purple_700"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:lines="4"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="Enter the rent amount you are taking from tenant like full amount or part payment."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.28"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.google.android.material.textfield.TextInputLayout

                app:errorEnabled="true"
                android:id="@+id/eramt"
               android:layout_margin="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:id="@+id/amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter rent amount"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    <LinearLayout




        android:layout_weight="0.27"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:text="Mode of Payment"
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/montherror"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mode"
                android:layout_marginStart="8dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:errorEnabled="true"
                >


                <AutoCompleteTextView


                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:fontFamily="@font/aref_ruqaa"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.20"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="@color/white"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textColor="@color/white"
                android:id="@+id/update"
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>